<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Solcogito.Common.Versioning">
      <HintPath>..\..\libs\Solcogito.Common.Versioning.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Solcogito.Common.ArgForge">
      <HintPath>..\..\libs\Solcogito.Common.ArgForge.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
