<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <!-- REQUIRED for dotnet test -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <!-- Test framework -->
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <!-- Assertions -->
        <PackageReference Include="FluentAssertions" />
    </ItemGroup>

</Project>
