# BuildStamp

./: .editorconfig  .gitattributes  .gitignore  BUILDSTAMP.md  BuildStamp.sln  CHANGELOG.md  CHANGELOG_LEGACY.md  Directory.Packages.props  LICENSE  README.md  autoversion.json  buildstamp.config.json  buildstamp.json  nuget.config  schema.json  version.json
.github/workflows/: ci.yml  release.yml  test.yml
_Infrastructure/: RELEASE_CHECKLIST.md  TEST_PLAN.md  build.ps1  register-actions.ps1  release.ps1
docs/: CONFIG.md  FAQ.md  GUMROAD_PAGE.md  QUICKSTART.md  TEMPLATES.md  WORKFLOWS.md
src/: BuildInfo.cs
src/BuildStamp/: BuildStamp.csproj  Program.cs  Utilities.cs
src/BuildStamp.Cli/: BuildStamp.Cli.csproj  EmitCommand.cs  Program.cs
src/BuildStamp.Cli/Commands/: EmitCommand.cs  InspectCommand.cs  ResolveCommand.cs  SchemaCommand.cs
src/BuildStamp.Core/: BuildInfo.cs  BuildStamp.Core.csproj  Config.cs  GitResolver.cs  TimestampResolver.cs  Utilities.cs
src/BuildStamp.Core/Config/: BuildStampConfig.cs  BuildStampConfigMerger.cs
src/BuildStamp.Core/Metadata/: BuildInfoEmitter.cs  BuildInfoTemplate.cs
src/BuildStamp.Core/Output/: CsFormatter.cs  IOutputFormatter.cs  JsonFormatter.cs  MarkdownFormatter.cs  TextFormatter.cs
src/BuildStamp.Core/Solcogito.BuildStamp/: BuildStampEngine.cs  BuildStampErrorCode.cs  BuildStampException.cs  BuildStampFormat.cs  BuildStampRequest.cs  BuildStampResult.cs
src/BuildStamp.Core/Templates/: TemplateEngine.cs
src/BuildStamp.Tests/: BuildInfoEmitterTests.cs  BuildStamp.Tests.csproj  BuildStampEngineTests.cs  BuildStampGoldenSamples.cs  CliProgramTests.cs  TempDirectory.cs  TemplateParsingTests.cs
src/BuildStamp/Output/: CsFormatter.cs  IOutputFormatter.cs  JsonFormatter.cs  MarkdownFormatter.cs  TextFormatter.cs
