<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Solcogito Common -->
    <PackageVersion Include="Solcogito.Common.IOKit" Version="1.0.0" />
    <PackageVersion Include="Solcogito.Common.Errors" Version="1.0.0" />
    <PackageVersion Include="Solcogito.Common.LogScribe" Version="1.1.0" />
    <PackageVersion Include="Solcogito.Common.ArgForge" Version="0.1.0" />
    <PackageVersion Include="Solcogito.Common.Versioning" Version="0.1.0" />

    <!-- Optional CLI dependency -->
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
  </ItemGroup>
</Project>
