<Project Sdk="Microsoft.NET.Sdk">

  <!-- =========================================================================
       Project:     Solcogito.BuildStamp
       Author:      Solcogito S.E.N.C.
       Description: CLI tool that embeds version, commit, and timestamp
                    metadata directly into build artifacts.
       Version:     0.3.0
       ====================================================================== -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Solcogito.BuildStamp</RootNamespace>
    <AssemblyName>buildstamp</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>Solcogito S.E.N.C.</Authors>
    <Company>Solcogito</Company>
    <Product>BuildStamp CLI</Product>
    <Description>Embed build metadata automatically from Git and version.json</Description>
    <Version>0.3.0</Version>
  </PropertyGroup>
  
</Project>
