<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- Internal Core dependency -->
        <ProjectReference Include="..\BuildStamp.Core\BuildStamp.Core.csproj" />

        <!-- Solcogito.Common -->
        <PackageReference Include="Solcogito.Common.ArgForge" />
        <PackageReference Include="Solcogito.Common.IOKit" />
        <PackageReference Include="Solcogito.Common.LogScribe" />
        <PackageReference Include="Solcogito.Common.Errors" />
    </ItemGroup>

</Project>
